<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.mysalon.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/book_action"
            app:destination="@+id/book_select_barber_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/my_appointment_action"
            app:destination="@+id/appointments_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/update_action"
            app:destination="@+id/update_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/book_select_barber_dest"
        android:name="com.example.mysalon.view.book.BookSelectBarberFragment"
        android:label="Select Barber"
        tools:layout="@layout/fragment_book_select_barber">
        <action
            android:id="@+id/book_select_service_action"
            app:destination="@+id/book_select_service_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/book_select_service_dest"
        android:name="com.example.mysalon.view.book.BookSelectServiceFragment"
        android:label="Select Services"
        tools:layout="@layout/fragment_book_select_service">
        <action
            android:id="@+id/book_change_barber_action"
            app:destination="@+id/book_select_barber_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/book_select_time_action"
            app:destination="@+id/book_select_time_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="barber_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/book_select_time_dest"
        android:name="com.example.mysalon.view.book.BookSelectTimeFragment"
        android:label="Time Selection"
        tools:layout="@layout/fragment_book_select_time">
        <action
            android:id="@+id/book_cancel_action"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/book_summary_action"
            app:destination="@+id/book_summary_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/book_summary_dest"
        android:name="com.example.mysalon.view.book.BookSummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_book_summary">
        <action
            android:id="@+id/book_cancel_action"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/book_confirm_action"
            app:destination="@+id/book_indo_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/book_indo_dest"
        android:name="com.example.mysalon.view.book.BookInfoFragment"
        android:label="Appointment Detail"
        tools:layout="@layout/fragment_book_info">
        <action
            android:id="@+id/book_exit_action"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/book_reschedule_action"
            app:destination="@+id/book_reschedule_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="appointment_id"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/book_reschedule_dest"
        android:name="com.example.mysalon.view.book.BookRescheduleFragment"
        android:label="Order"
        tools:layout="@layout/fragment_book_reschedule">
        <action
            android:id="@+id/book_cancel_action"
            app:destination="@+id/book_indo_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/book_confirm_action"
            app:destination="@+id/book_indo_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/appointments_dest"
        android:name="com.example.mysalon.view.fragment.AppointmentsFragment"
        android:label="Order"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/appointment_detail_action"
            app:destination="@+id/book_indo_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/service_class_dest"
        android:name="com.example.mysalon.view.fragment.ServiceClassFragment"
        android:label="ServiceCategory"
        tools:layout="@layout/fragment_services_class">
        <action
            android:id="@+id/services_action"
            app:destination="@+id/services_list_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/services_list_dest"
        android:name="com.example.mysalon.view.fragment.ServiceListFragment"
        android:label="Services"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/service_detail_action"
            app:destination="@+id/service_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/service_detail_dest"
        android:name="com.example.mysalon.view.fragment.ServiceDetailFragment"
        android:label="Service Detail"
        tools:layout="@layout/fragment_service_detail">
    </fragment>

    <fragment
        android:id="@+id/show_case_class_dest"
        android:name="com.example.mysalon.view.fragment.ShowCaseClassFragment"
        android:label="Show Case"
        tools:layout="@layout/fragment_show_case_class">
        <action
            android:id="@+id/show_case_action"
            app:destination="@+id/show_case_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/show_case_dest"
        android:name="com.example.mysalon.view.fragment.ShowCaseFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_show_case">

    </fragment>

    <fragment
        android:id="@+id/product_list_dest"
        android:name="com.example.mysalon.view.fragment.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/product_detail_action"
            app:destination="@+id/product_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/product_detail_dest"
        android:name="com.example.mysalon.view.fragment.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">

    </fragment>
    <fragment
        android:id="@+id/about_us_dest"
        android:name="com.example.mysalon.view.fragment.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us">

    </fragment>

    <fragment
        android:id="@+id/working_hour_dest"
        android:name="com.example.mysalon.view.fragment.WorkingHourFragment"
        android:label="Working Hour"
        tools:layout="@layout/fragment_workinng_hour">

    </fragment>

    <fragment
        android:id="@+id/notifictions_dest"
        android:name="com.example.mysalon.view.fragment.AlertFragment"
        android:label="Notifictions"
        tools:layout="@layout/fragment_alert">
    </fragment>

    <fragment
        android:id="@+id/review_list_dest"
        android:name="com.example.mysalon.view.fragment.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews">
        <action
            android:id="@+id/review_detail_action"
            app:destination="@+id/review_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/review_detail_dest"
        android:name="com.example.mysalon.view.fragment.ReviewDetailFragment"
        android:label="Customer Review"
        tools:layout="@layout/fragment_review_detail">
    </fragment>

    <fragment
        android:id="@+id/add_review_dest"
        android:name="com.example.mysalon.view.fragment.RateUsFragment"
        android:label="Rate Us"
        tools:layout="@layout/fragment_rate_us">
        <action
            android:id="@+id/back_home_action"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/about_dest"
        android:name="com.example.mysalon.view.fragment.AboutFragment"
        android:label="About Application"
        tools:layout="@layout/fragment_about">
    </fragment>

    <fragment
        android:id="@+id/update_dest"
        android:name="com.example.mysalon.view.fragment.UpdateUserFragment"
        android:label="Update user"
        tools:layout="@layout/fragment_update_user">
        <action
            android:id="@+id/back_home_action"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
